[https://leetcode.com/problems/candy/](https://leetcode.com/problems/candy/)

[REF](https://www.acwing.com/solution/content/230/)

### 题目描述

有 _N_ 个孩子站在一排，每个孩子都有一个排名值。
你需要给这些孩子分配糖果，满足下列要求：
* 每个孩子至少有一块糖果；
* 相邻的孩子中，高排名值的糖果数要严格大于底排名值的。

求最少需要花费多少糖果。


#### 样例

```
Input: [1,0,2]
Output: 5
解释: 分别分配2, 1, 2即可。

Input: [1,2,2]
Output: 4
Explanation: 分别分配1, 2, 1即可。第三个孩子分配1块可以满足以上要求。
```


----------


### 算法1 
##### (线性扫描，贪心)  $O(n)$

这里的贪心策略即为，在每次遍历中，只考虑并更新相邻一侧的大小关系。

1.把所有孩子的糖果数初始化为 1

2.从左往右，如果当前的孩子比左边孩子优秀，他的糖果比前面的多1；

3.从右往左，如果当前孩子比右边孩子优秀，他的糖果比右边至少多1.

4.对糖果列表求和。


#### 时间复杂度
两次线性扫描，时间复杂度为$O(n)$。

```
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        if(n<2) return n;
        vector<int> x(n,1);
        
        for(int i=1;i<n;++i){
            if(ratings[i]>ratings[i-1]) 
                x[i]=x[i-1]+1;
        }
        for(int i=n-2;i>=0;--i){
            if(ratings[i]>ratings[i+1])
                x[i]=max(x[i+1]+1,x[i]);
        }
        return accumulate(x.begin(),x.end(),0);
    }
    
};
}
```

### 算法2
##### (优先队列)  $O(nlogn)$

1. 可以按照排名值最低的孩子开始分配，用优先队列保存所有孩子的排名值和其位置。
2. 每次取出一个孩子的排名值和位置时，通过一系列分类讨论，判断需要如何分配糖果。
3. 具体地，可以分为左右均未分配和已分配两大类情况，分类讨论的过程这里不再赘述。

#### 时间复杂度
* 用堆来管理，时间复杂度为$O(nlogn)$。

#### 运行结果
* 该算法可以通过，但复杂度并不是最优的。


#### C++ 代码
```
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        if (n == 1)
            return 1;
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> heap;
        vector<int> assign(n, 0);
        int ans = 0;
        for (int i = 0; i < n; i++)
            heap.push(make_pair(ratings[i], i));
        while (!heap.empty()) {
            pair<int, int> sta = heap.top();
            int val = sta.first, i = sta.second;
            heap.pop();
            if (i == 0) {
                if (assign[1] == 0 || val == ratings[1])
                    assign[0] = 1;
                else
                    assign[0] = assign[1] + 1;
            }
            else if (i == n - 1) {
                if (assign[n - 2] == 0 || val == ratings[n - 2])
                    assign[n - 1] = 1;
                else
                    assign[n - 1] = assign[n - 2] + 1;
            }
            else {
                if (assign[i - 1] == 0 && assign[i + 1] == 0)
                    assign[i] = 1;
                else if (assign[i - 1] == 0 && assign[i + 1] != 0) {
                    if (val == ratings[i + 1])
                        assign[i] = 1;
                    else
                        assign[i] = assign[i + 1] + 1;
                }
                else if (assign[i - 1] != 0 && assign[i + 1] == 0) {
                    if (val == ratings[i - 1])
                        assign[i] = 1;
                    else
                        assign[i] = assign[i - 1] + 1;
                }
                else {
                    if (val == ratings[i - 1] && val == ratings[i + 1])
                        assign[i] = 1;
                    else if (val > ratings[i - 1] && val == ratings[i + 1])
                        assign[i] = assign[i - 1] + 1;
                    else if (val == ratings[i - 1] && val > ratings[i + 1])
                        assign[i] = assign[i + 1] + 1;
                    else
                        assign[i] = max(assign[i - 1], assign[i + 1]) + 1;
                }
            }
            ans += assign[i];
        }
        return ans;
    }
};
```

----------

### 算法3
##### (线性扫描)  $O(n)$

1. 现在我们尝试按位置从前到后逐一分析每个位置需要分配多少糖果。

2. 对于0< i < n-1，根据前一个位置和后一个的大小关系，可以分为9种情况：`123`、`122`、`121`、`223`、`222`、`221`、`323`、`322`、`321`，数字代表三个位置的相对大小。

3. 定义三个变量，last记录上一个位置分配的糖果数，down_size记录已经有多少次排名连续向下，last_summit记录上一次连续向上的巅峰是多少。

4. 接下来通过代码注释讨论这9种情况对应的分配方式。

5. 对于$i==0$和$i==n-1$，请读者自行根据代码思考。


#### 时间复杂度
* 由于只进行一次线性扫描，故时间复杂度为$O(n)$。



#### C++ 代码
```
class Solution {
public:
    int candy(vector<int>& ratings) {
        int n = ratings.size();
        if (n == 1)
            return 1;
        if (n == 2)
            return ratings[0] == ratings[1] ? 2 : 3;
        int ans = 0, last = 0, down_size = 0, last_summit = n + 1;
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                int v = ratings[i], rv = ratings[i + 1];
                if (v < rv) {
                    ans += 1;
                    last = 1;
                }
                else if (v == rv) {
                    ans += 1;
                }
                else if (v > rv) {
                    down_size = 1;
                }
            }
            else if (i == n - 1) {
                int lv = ratings[i - 1], v = ratings[i];
                if (lv < v) {
                    ans += last + 1;
                }
                else if (lv == v) {
                    ans += 1;
                }
                else {
                    ans += (down_size + 2) * (down_size + 1) / 2;
                    if (down_size + 2 > last_summit)
                        ans += down_size - last_summit + 2;
                }
            }
            else {
                int lv = ratings[i - 1], v = ratings[i], rv = ratings[i + 1];
                if (lv < v) {
                    if (v < rv) {
                        // 情况123，此时只要根据将i位置分配last+1个糖果即可。同时必须更新last，因为之后是1开头的情况。
                        ans += last + 1;
                        last++;
                    }
                    else if (v == rv) {
                        // 情况122，将i位置分配last+1个糖果。但可以不管last，因为之后是2开头的情况。
                        ans += last + 1;
                    }
                    else {
                        // 情况121，这里比较复杂，首先将i位置分配last+1个糖果。
                        // 因为出现了顶峰，需要记录顶峰的高度，为之后3下降的情况做准备。
                        // 同时默认down_size还没有开始，为0。
                        ans += last + 1;
                        last_summit = last + 1;
                        down_size = 0;
                    }
                }
                else if (lv == v) {
                    if (v < rv) {
                        // 情况223，这里直接分配1个糖果即可。需要更新last为1为之后1开头的情况做准备。
                        ans += 1;
                        last = 1;
                    }
                    else if (v == rv) {
                        // 情况222，分配1个糖果。但可以不管last，因为之后是2开头的情况。
                        ans += 1;
                    }
                    else {
                        // 情况221，此时还不确定需要分配多少糖果。
                        // 因为后边是3下降的情况，需要等下降到最底部才能确定。
                        down_size = 1;
                    }
                }
                else {
                    if (v < rv) {
                        // 情况323，此时出现了一个低谷，需要补全在221或321中出现的不确定的糖果数。
                        // 此时down_size记录了不确定的数量，直接进行等差数列求和即可。
                        ans += (down_size + 2) * (down_size + 1) / 2;
                        // 这里需要特别处理121的情况。
                        // 由于在121中，我们擅自将最高峰设置为了last+1，这里需要进行补救。
                        // 如果上一段上升时的长度小于这一段下降的长度，则需要将最高峰的糖果数增加相应的值。
                        if (down_size + 2 > last_summit)
                            ans += down_size - last_summit + 2;
                        // 清空上一次最高峰的值。
                        last_summit = n + 1;
                        // 同时需要更新last，为之后1开头情况做准备。
                        last = 1;
                    }
                    else if (v == rv) {
                        // 情况322，同理情况323，但不需要更新last。
                        ans += (down_size + 2) * (down_size + 1) / 2;
                        if (down_size + 2 > last_summit)
                            ans += down_size - last_summit + 2;
                        last_summit = n + 1;
                    }
                    else {
                        // 情况321，连续下降，直接累计下降长度。
                        down_size += 1;
                    }
                }
            }
        }
        return ans;
    }
};
```

