46. Permutations

[https://leetcode.com/problems/permutations/](https://leetcode.com/problems/permutations/)

[REF](https://www.acwing.com/solution/content/124/)

# 题目描述
给出一列互不相同的整数，返回其全排列。

# 样例

输入：

[1,2,3]
输出：

[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

# 算法

1. 从前往后，一位一位枚举，每次选择一个没有被使用过的数

2. 选好之后，将该数的状态改成“已被使用”，同时将该数记录在相应位置上，然后递归。

3. 递归返回时，不要忘记将该数的状态改成“未被使用”，并将该数从相应位置上删除。


# 时间复杂度O(n×n!)


搜索树中最后一层共 n!个叶节点，在叶节点处记录方案的计算量是 O(n)，所以叶节点处的计算量是 O(n×n!)。

搜索树一共有 n!+n!/2!+n!/3!+… = n!(1+1/2!+1/3!+…) ≤ n!(1+1/2+1/4+1/8+…)=2n!个内部节点，在每个内部节点内均会for循环 n 次，因此内部节点的计算量也是 O(n×n!)。 

所以总时间复杂度是 O(n×n!)。


```
class Solution {
public:
    // st表示用没用过
    vector<bool> st;
    vector<vector<int>> ans;
    vector<int> path;
    
    vector<vector<int>> permute(vector<int>& nums) {
        //init st
        for(int i=0;i<nums.size();++i) st.push_back(false);
        dfs(nums,0);
        return ans;
    }
    
    void dfs(vector<int> &nums, int pos){
        if(pos==nums.size()){
            ans.push_back(path);
            return;
        }
        
        for(int i=0;i<nums.size();++i){
            if(!st[i]){
                st[i]=true;
                path.push_back(nums[i]);
                dfs(nums, pos+1);
                path.pop_back();
                st[i]=false;
            }
        }
    }
};
```